<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.jfx.test.CinematicEditorDraft1Controller">
  <children>
    <TitledPane animated="false" collapsible="false" layoutX="38.0" layoutY="37.0" text="untitled">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <ScrollPane id="" fx:id="layerPane" hbarPolicy="NEVER" layoutX="0.0" layoutY="-10.0" onScroll="#verticalScroll" prefHeight="190.0" prefWidth="200.0">
              <content>
                <AnchorPane id="Content" fx:id="layerAnchor" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="200.0">
                  <children>
                    <Button fx:id="btn" layoutX="61.0" layoutY="71.0" mnemonicParsing="false" onAction="#btnClicked" text="Button" />
                    <Separator layoutX="0.0" layoutY="11.0" prefWidth="200.0" />
                    <Separator layoutX="0.0" layoutY="383.0" prefWidth="200.0" />
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane id="timebar" animated="true" collapsible="true" expanded="false" layoutX="243.0" layoutY="17.0" prefWidth="335.0" text="1....5....10" wrapText="false">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
    <ScrollPane id="timelineView" fitToHeight="false" hbarPolicy="ALWAYS" layoutX="242.0" layoutY="38.0" prefHeight="206.0" prefWidth="335.0" vbarPolicy="ALWAYS">
      <content>
        <AnchorPane id="Content" fx:id="timelineAnchor" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="383.0">
          <children>
            <ToggleButton id="tb" layoutX="145.0" layoutY="93.0" mnemonicParsing="false" text="ToggleButton" />
            <Separator layoutX="23.0" layoutY="0.0" prefWidth="200.0" />
            <Separator layoutX="7.0" layoutY="386.0" prefWidth="369.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <HBox layoutX="102.0" layoutY="277.0" prefHeight="32.0" prefWidth="383.0" />
  </children>
</AnchorPane>
