<?xml version="1.0" encoding="UTF-8"?>

<?import com.jme3.cinematic.gui.jfx.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-classpath-element ../../../../../../build/classes?>

<fx:root type="javafx.scene.layout.AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="660.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TimelineControl id="VBox" fx:id="timeline" alignment="CENTER" layoutX="270.0" layoutY="0.0" prefHeight="220.0" prefWidth="446.0" spacing="5.0" />
    <LayerContainerControl id="AnchorPane" fx:id="layerContainer" layoutX="0.0" layoutY="0.0" />
  </children>
</fx:root>
